# gradle-html-to-pdf

./: README.md  build.gradle  requests.http  settings.gradle  sonar-formatter.xml
hooks/: commit-msg  pre-commit  pre-push
src/main/java/html/to/pdf/: ApiHtmlToPdf.java  TesteGerador.java
src/main/java/html/to/pdf/container/: StringFragmentContainer.java
src/main/java/html/to/pdf/controllers/: HtmlToPdfController.java
src/main/java/html/to/pdf/converters/: HtmlToPdfConverter.java  HtmlToWordConverter.java  HtmlToXhtmlConverter.java  TagConverterBeta.java  TestTagConverter.java
src/main/java/html/to/pdf/vo/: DocumentoParteVO.java  DocumentoVO.java  EnderecoVO.java  EscrituraPublicaVO.java  EscrituraVO.java  EstadoCivilVO.java  NacionalidadeVO.java  OrgaoExpedidorVO.java  ParteCartorioVO.java  ParteDadosCartorioVO.java  ParteVO.java  ProfissaoVO.java  SexoVO.java  TipoDocumentoVO.java
src/main/resources/: application.properties  banner.txt  log4j.properties
