pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.3.2'
        id 'io.spring.dependency-management' version '1.1.6'
        id 'org.sonarqube' version '3.3'
        id 'com.diffplug.spotless' version '6.25.0'
        id 'eclipse'
    }
}

rootProject.name = 'gradle-html-to-pdf'
