# Server Configuration
server.port=8080

# Spring Application Name
spring.application.name=html-to-pdf

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
