=======================================================	
  _______      _____     _______         __  __        
 |  ____ \   /  __  \   |  ____ \       / / /  \       
 | |    \ \  \_/  `) |  | |    \ \     / / / /\ \      
 | |  _/ /       ,/ /   | |    | |    / / / /  \ \               
 | |  `\ \     ,/ /     | |    | |   / /_/_/____\ \    
 | |    \ \   / /____   | |____/ /  / ___________\ \   
 |_|     \_\ |_______|  |_______/  /_/ /_/        \_\  
                                                       
                         t  e  c  n  o  l  o  g  i  a  
=======================================================						
 							      