log4j.rootCategory=console
log4j.rootLogger=DEBUG
# log4j.logger.freemarker.cache = DEBUG, file, stdout
# Appender which writes to console
log4j.appender.stdout=org.apache.logging.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
log4j.appender.stdout.encoding=UTF-8

# Appender which writes to a file
log4j.appender.file=org.apache.logging.log4j.RollingFileAppender
log4j.appender.file.File=application.log

# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.logging.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=true
log4j.appender.file.encoding=UTF-8

log4j.logger.console.UTF-8=stdout